entando-samples/entando-hub/actions/ent-action/action.yml
# action.yml
name: 'ent action'
description: 'An action using ent to do something'
inputs:
  ent-command:  # id of input
    description: 'The ent command to run'
    required: true
    default: 'ent which'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ent-command }}

entando-samples/entando-hub/.github/workflows/build.yml
- name: ent bundle build
  id: ent
  uses: ./actions/ent-action
  with:
    ent-command: 'cd application && ent bundle pack --organization cecchisandrone --stdout'